# LoggingApp

./: pom.xml
FFDC/: JMSCC0001.FDC  JMSCC0002.FDC  JMSCC0003.FDC  JMSCC0004.FDC  JMSCC0005.FDC  JMSCC0006.FDC  JMSCC0007.FDC  JMSCC0008.FDC  JMSCC0009.FDC  JMSCC0010.FDC  JMSCC0011.FDC  JMSCC0012.FDC  JMSCC0013.FDC  JMSCC0014.FDC  JMSCC0015.FDC  JMSCC0016.FDC  JMSCC0017.FDC  JMSCC0018.FDC  JMSCC0019.FDC  JMSCC0020.FDC  JMSCC0021.FDC  JMSCC0022.FDC  JMSCC0023.FDC  JMSCC0024.FDC  JMSCC0025.FDC  JMSCC0026.FDC  JMSCC0027.FDC  JMSCC0028.FDC  JMSCC0029.FDC  JMSCC0030.FDC  JMSCC0031.FDC  JMSCC0032.FDC  JMSCC0033.FDC  JMSCC0034.FDC  JMSCC0035.FDC  JMSCC0036.FDC  JMSCC0037.FDC  JMSCC0038.FDC  JMSCC0039.FDC  JMSCC0040.FDC  (+16 more)
src/main/java/com/spring/logging/: LoggingApplication.java
src/main/java/com/spring/logging/component/: IbmmqComp.java  RabbitMqComp.java
src/main/java/com/spring/logging/model/: logs.java
src/main/java/com/spring/logging/repository/: LogsRepo.java
src/main/java/com/spring/logging/service/: LogService.java
src/main/resources/: application.properties
src/test/java/com/spring/logging/: LoggingApplicationTests.java
